<html>
    <head>
        <style>
            .top
{
    text-align: center;
}

.topnav {
            overflow: hidden;
            background-color: #333;
          }
          
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: rgb(223, 221, 105);
            color: black;
          }
          
          .topnav a.active {
            background-color: #f06ac8;
            color: white;
          }
          body {
              
 background-image: url(salary.jpg);
 background-size:cover;


          }
          input[type="date"] {
                  background-color: lightgrey;
                  outline: none;
                  font-size: 18px;
                  height: 30px;
                  position: relative;
                  
                  
}
            </style>
    </head>
    <body>     
            <div class="topnav">
                    <a href="#home">My Profile</a>
                    <a   href="viewsal.html">View Salary</a>
                    <a class="active" href="history.html">History </a>
                    </div>
              <center>
        <div id="cal">
            </br></br>
          <b>select year and month</b></br></br> <label for="start"></label>
        
          <input type="date" id="start" name="trip-start"
                 value="2019-07-22"
                 min="1999-01-01" max="2019-10-31">
        
        </div>
    </center>
    </body>
</html>