
<!DOCTYPE html>
<html>
<head>
<style>
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color:ghostwhite;}

.top
{
    text-align: center;
}

.topnav {
            overflow: hidden;
            background-color: #333;
          }
          
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: rgb(223, 221, 105);
            color: black;
          }
          
          .topnav a.active {
            background-color: #f06ac8;
            color: white;
          }
          body {
              
 background-image: url(salary.jpg);
 background-size:cover;


          }
        
      



</style>
</head>
<body>
        
        


       


        <div class="topnav">
                <a class="active" href="#home">My Profile</a>
                <a   href="#viewsalary">View Salary</a>
                <a href="history.html">History </a>
              
                
              </div>
            
              
           

</body>
</html>