
<!DOCTYPE html>
<html>
<head>
<style>
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color:ghostwhite;}

.top
{
    text-align: center;
}

.topnav {
            overflow: hidden;
            background-color: #333;
          }
          
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: rgb(223, 221, 105);
            color: black;
          }
          
          .topnav a.active {
            background-color: #f06ac8;
            color: white;
          }
          body {
              
 background-image: url(salary.jpg);
 background-size:cover;


          }
        
      



</style>
</head>
<body>
        
        


       


        <div class="topnav">
                <a href="#home">My Profile</a>
                <a class="active"  href="#viewsalary">View Salary</a>
                <a href="history.html">History </a>
              
                
              </div>
            
              
           <table style="width:100%">
                <div class="top">
                        <h2>Salary Details</h2>
                  </div>
  <tr>
    <th>Basic pay</th>
    <th>HR</th>
    <th>DA</th>
    <th>TA</th>
    <th>Festive Bonus</th>
    <th><strong>Total Salary</strong></th>
  </tr>


</body>
</html>