<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="style1.css" type="text/css">
<style>
  table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even){background-color: #f2f2f2}

  .navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgba(0,0,0,0.2);
}

.dropdown:hover .dropdown-content {
  display: block;
}


</style>
<body>

<!-- Navigation -->

<nav class="w3-bar w3-black">
  <a href="admin_home.html" class="w3-button w3-bar-item"><i class="fa fa-home"></i>&nbsp;Home</a>
  <a href="request_for_approval.html" class="w3-button w3-bar-item">Requsest Dor Approvel</a>
  <div class="dropdown">
    <button class="dropbtn">Salary Setting 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="set_salary.html">Increment</a>
      <a href="setting_sal.html">Set Salary</a>
    </div>
  </div>

  <a href="view_emp.html" class="w3-button w3-bar-item">View Employee</a>
  <a href="#logout" class="w3-bar-item w3-button w3-right"><img src="logout4.jpg" height="15px" width="20px" alt="logout" > Log Out</a>
  <a href="admin_home.html" class="w3-bar-item w3-button w3-right"><i class="fa fa-fw fa-user"></i>Admin</a>
</nav>

<h1 align="center">Employee</h1>

<form action="/action_page.php">
    <form action="/action_page.php">
        <div class="row">
            <div class="col-25">
                <label for="name">Name</label>
            </div>
            <div class="col-75">
                    <label for="name">Sasi Kuttan</label>
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label for="desig">Designation</label>
            </div>
            <div class="col-75">
                    <label for="desig">Theppu</label>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="address">Address</label>
            </div>
            <div class="col-75">
                    <label for="address">Kayyalapurathe thenga</label>
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label for="phnno">Phone number</label>
            </div>
            <div class="col-75">
                    <label for="phnno">0000000000</label>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="email">Email id</label>
            </div>
            <div class="col-75">
                    <label for="email">email@mail.com</label>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="password">Password</label>
            </div>
            <div class="col-75">
                    <label for="password">**********</label>
            </div>
        </div>
    <div class="row">  
      <input type="submit" class="accept" value="Accept">
    </div>
    <button  class="cancelbtn">Reject</button>

    
  </form>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
        <a href="#"><i class="fa fa-facebook-official"></i></a>
        <a href="#"><i class="fa fa-pinterest-p"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-flickr"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <p class="w3-medium">
        Powered by <a href="#First Group" target="_blank">First Group</a>
        </p>
      </footer>
      </body>
      </html>